<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>anasayfa</title>
    <style>
        body, ul, h1,h2{
            margin: 0%;
            padding: 0%;
        }
        .sayfa{
            width: 950px;
            margin: 50px auto;
        }
        #baslık{
            float: left;
            color: wheat;
            font-size: 1.2em;
            text-decoration: none;
        }
        #menu{
            float: left;
            list-style: none;
            margin: 1em;
        }
        #menu li{
            float: left;
        }
        #menu li a{
            color: #fff;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="sayfa">
        <div class="üst">
            <a href="#" id="baslık" ><h1>Site Adı</h1></a>
            <ul id="menu">
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımda</a></li>
                <li><a href="#">Sakarya</a></li>
            </ul>
        </div>
        <div class="orta">

        </div>
        <div class="alt">

        </div>

    </div>
    
</body>
</html>